{
  "name": "@wj/magical-components",
  "version": "0.0.6",
  "description": "一款基于 react18 + antd5 封装的神奇组件",
  "license": "MIT",
  "main": "lib/esm/index",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "commit": "cz && npm run notice",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "docs:preview": "dumi preview",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "notice": "node ./scripts/notice.js",
    "prepare": "husky install && dumi setup",
    "release": "standard-version -a -n -i src/docs/version/CHANGELOG.md && npm publish && npm run notice",
    "start": "npm run dev",
    "test:all": "jest --coverage --bail",
    "test:staged": "node jest.staged.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run build",
      "commit-msg": "commitlint -e"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "src/**/*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "src/**/*.{ts, tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write",
      "npm run test:staged"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "ahooks": "^3.8.1",
    "antd": "^5.20.6",
    "lodash-es": "^4.17.21",
    "qs": "^6.13.0",
    "react-activation": "^0.12.4",
    "react-schema-render": "^0.0.5",
    "umi-plugin-keep-alive": "^0.0.1-beta.35"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "@types/lodash-es": "^4.17.12",
    "@types/qs": "^6.9.16",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/lint": "^4.0.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dumi": "^2.3.0",
    "dumi-theme-vite": "^0.2.7",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "husky": "^8.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-less-loader": "^0.2.0",
    "lint-staged": "^13.0.3",
    "node-notifier": "^10.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.0.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.26.2",
    "standard-version": "^9.5.0",
    "stylelint": "^14.9.1",
    "ts-jest": "^29.2.5",
    "typescript": "4"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "ww"
  ]
}
